<?xml version="1.0"?>
<!-- edited with XMLSPY v5 rel. 2 U (http://www.xmlspy.com) by Tod Jackson (University of Illinois) -->
<!-- edited with XML Spy v3.5 NT (http://www.xmlspy.com) by Tod Jackson (Administrative Information Technology Services) -->
<!--
  =======================================================================
    OpenEAI API build file
  =======================================================================
-->
<project name="OpenEAI Foundation" default="all" basedir=".">
	<!--
       ===================================================================
         Set the properties related to the source tree
       ===================================================================
  -->
	<property environment="myenv" value="${env}"/>
	<echo message="JAVA_HOME: ${myenv.JAVA_HOME}" />
	<property name="openeai.dir" value="${myenv.OPENEAI_HOME}"/>
	<!--	<property name="openeai.dir" value="c:/checkout/openeai/project"/>-->
<!--	<property name="openeailib.dir" value="${openeai.dir}/java/lib"/>-->
	<property name="openeailib.dir" value="../lib"/>
<!--	<property name="src.dir" value="${openeai.dir}/java/source"/>-->
	<property name="src.dir" value="./"/>
	<!--
       ===================================================================
         Set the properties for the build area
       ===================================================================
  -->
	<property name="build.dir" value="build"/>
	<property name="build.classes" value="${build.dir}/classes"/>
	<property name="build.lib" value="${build.dir}/lib"/>
	<property name="javadoc.dir" value="${build.dir}/docs/api"/>
	<property name="javadoc.src.dir" value="${src.dir}"/>
	<path id="project.class.path">
		<fileset dir="${openeailib.dir}">
			<patternset id="non.test.sources">
				<include name="*.jar"/>
				<include name="*.zip"/>
			</patternset>
		</fileset>
	</path>
	<!--
       ===================================================================
         Build the code
       ===================================================================
  -->
	<property name="debug" value="on"/>
	<target name="build" depends="cleanJars">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.classes}"/>
		<mkdir dir="${build.lib}"/>
		<javac srcdir="${src.dir}" destdir="${build.classes}" debug="${debug}" deprecation="${deprecation}" optimize="${optimize}"  includes="**" excludes="org/openeai/implementations/gateways/requestproxy/CollegeOfMedicineProxyCommand.java org/openeai/implementations/gateways/transroutergateway/PaymasterRoutingCriteria.java org/openeai/implementations/gateways/transroutergateway/StudentLegacyRoutingCriteria.java org/openeai/implementations/services/**">
			<classpath refid="project.class.path"/>
		</javac>
	</target>
	<target name="buildMoagen" depends="cleanJars">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.classes}"/>
		<mkdir dir="${build.lib}"/>
		<javac srcdir="${src.dir}" destdir="${build.classes}" debug="${debug}" deprecation="${deprecation}" optimize="${optimize}" includes="org/openeai/implementations/applications/moagen/**">
			<classpath refid="project.class.path"/>
		</javac>
	</target>
	<!-- generate the JavaDoc -->
	<target name="javadoc">
		<mkdir dir="${javadoc.dir}"/>
		<javadoc packagenames="org.openeai.*" sourcepath="${javadoc.src.dir}" destdir="${javadoc.dir}" author="true" version="true" use="true" windowtitle="OpenEAI API beta 3.0" bottom="Copyright &#169; 2002, OpenEAI Software Foundation">
			<doctitle>OpenEAI API beta 3.0<![CDATA[<P><h4>This document is the API specification for the OpenEAI Software Foundation, version beta 3.0</h4></P>]]></doctitle>
			<classpath refid="project.class.path"/>
		</javadoc>
	</target>
	<!--
       ===================================================================
         Create the jar files
       ===================================================================
  -->
	<target name="moagenJar" depends="buildMoagen">
		<jar jarfile="${build.lib}/openeai_moagen.jar">
			<fileset dir="${build.classes}">
				<include name="org/openeai/implementations/applications/moagen/**"/>
			</fileset>
			<manifest file="MANIFEST.MF">
				<attribute name="Built-By" value="${user.name}"/>
				<section name="common">
					<attribute name="JAVA_HOME" value="${myenv.JAVA_HOME}"/>
<!--
					<attribute name="Specification-Title" value="Example"/>
					<attribute name="Specification-Version" value="${version}"/>
					<attribute name="Specification-Vendor" value="Example Organization"/>
					<attribute name="Implementation-Title" value="common"/>
					<attribute name="Implementation-Version" value="${version} ${TODAY}"/> 
					<attribute name="Implementation-Vendor" value="Example Corp."/>
-->
				</section>
			</manifest>
		</jar>
	</target>
	<target name="allJars" depends="build">
		<!--
		<copy file="log4j.properties" todir="${build.classes}"></copy>
		-->
		<jar jarfile="${build.lib}/openeai-4.0.1.jar">
			<fileset dir="${build.classes}">
				<exclude name="org/openeai/implementations/**"/>
			</fileset>
		</jar>
		<jar jarfile="${build.lib}/implementations.jar">
			<fileset dir="${build.classes}">
				<include name="org/openeai/implementations/**"/>
			</fileset>
		</jar>
		<jar jarfile="${build.lib}/eas.jar">
			<fileset dir="${build.classes}">
				<include name="org/openeai/implementations/services/eas/**"/>
			</fileset>
		</jar>
		<jar jarfile="${build.lib}/els.jar">
			<fileset dir="${build.classes}">
				<include name="org/openeai/implementations/services/els/**"/>
			</fileset>
		</jar>
		<jar jarfile="${build.lib}/request_proxy.jar">
			<fileset dir="${build.classes}">
				<include name="org/openeai/implementations/gateways/requestproxy/**"/>
			</fileset>
		</jar>
		<jar jarfile="${build.lib}/message_dump.jar">
			<fileset dir="${build.classes}">
				<include name="org/openeai/implementations/gateways/messagedump/**"/>
			</fileset>
		</jar>
		<jar jarfile="${build.lib}/router.jar">
			<fileset dir="${build.classes}">
				<include name="org/openeai/implementations/gateways/transroutergateway/**"/>
			</fileset>
		</jar>
		<jar jarfile="${build.lib}/moagen.jar">
			<fileset dir="${build.classes}">
				<include name="org/openeai/implementations/applications/moagen/**"/>
			</fileset>
		</jar>
		<jar jarfile="${build.lib}/testsuite.jar">
			<fileset dir="${build.classes}">
				<include name="org/openeai/implementations/applications/testsuite/**"/>
			</fileset>
		</jar>
		<jar jarfile="${build.lib}/layouts.jar">
			<fileset dir="${build.classes}">
				<include name="org/openeai/implementations/layouts/**"/>
			</fileset>
		</jar>
		<jar jarfile="${build.lib}/scrubbers.jar">
			<fileset dir="${build.classes}">
				<include name="org/openeai/implementations/scrubbers/**"/>
			</fileset>
		</jar>
		<copy file="${build.lib}/openeai-4.0.1.jar" todir="${openeailib.dir}"/>
		<copy file="${build.lib}/openeai-4.0.1.jar" todir="${myenv.IT_ARCH_HOME}/openeai-servicegen/lib/openeai"/>
		<copy file="${build.lib}/openeai-4.0.1.jar" todir="${myenv.IT_ARCH_HOME}/openeai-servicegen/target/testmoa/deploy/configs/messaging/Environments/Examples/Jars/TestMoaService"/>
		<copy file="${build.lib}/implementations.jar" todir="${openeailib.dir}"/>
		<copy file="${build.lib}/els.jar" todir="${openeailib.dir}"/>
		<copy file="${build.lib}/eas.jar" todir="${openeailib.dir}"/>
		<copy file="${build.lib}/request_proxy.jar" todir="${openeailib.dir}"/>
		<copy file="${build.lib}/router.jar" todir="${openeailib.dir}"/>
		<copy file="${build.lib}/moagen.jar" todir="${openeailib.dir}"/>
		<copy file="${build.lib}/testsuite.jar" todir="${openeailib.dir}"/>
		<copy file="${build.lib}/scrubbers.jar" todir="${openeailib.dir}"/>
		<copy file="${build.lib}/layouts.jar" todir="${openeailib.dir}"/>
		<copy file="${build.lib}/message_dump.jar" todir="${openeailib.dir}"/>
	</target>
	<!--
       ===================================================================
         Clean up our mess
       ===================================================================
  -->
	<target name="clean">
		<delete dir="${build.classes}"/>
		<delete dir="${javadoc.dir}"/>
		<delete dir="${build.lib}"/>
		<delete dir="${build.dir}"/>
	</target>
	<target name="cleanJars">
		<delete dir="${build.classes}"/>
		<delete dir="${build.lib}"/>
		<delete dir="${build.dir}"/>
	</target>
	<!--
       ===================================================================
         Main target
       ===================================================================
  -->
	<!--  Just buff the code -->
	<target name="main" depends="build" description="Build code as needed"/>
	<!--  Everything, from scratch -->
	<target name="all" depends="clean, build, allJars, javadoc" description="Rebuild code and jars from scratch"/>
</project>
